{
  "name": "LinaHub",
  "short_name": "LinaHub",
  "id": "./?version=1670",
  "start_url": "./?version=1670",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7d9eb",
  "theme_color": "#e1d6fa",
  "description": "Lina's gentle personal life dashboard.",
  "icons": [
    {
      "src": "./icons/icon-192.png?v=1670",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png?v=1670",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}